<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="AutoTextField Example"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="25dp"/>

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter any linux distro name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="200dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type subject"
        android:gravity="center"
        android:inputType="text"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type message"
        android:gravity="center"
        android:inputType="text"/>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_share_24"
            android:text="Share"
            android:backgroundTint="#CFCFD1"
            android:textColor="#452600"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_baseline_feedback_24"
            android:text="feedback"
            android:backgroundTint="#CFCFD1"
            android:textColor="#452600"
            android:textSize="20dp"/>
    </LinearLayout>


</LinearLayout>