<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11A696"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome\nTO\nAndroid"
        android:textStyle="bold"
        android:textSize="80sp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:backgroundTint="#ff00"
        android:layout_marginBottom="40dp"
        android:text="Start"/>


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="#7396C8"
        android:progressTint="#0A1E9F"
        android:progress="5"/>

</LinearLayout>