<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl"

        app:tabTextAppearance="@style/tabText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabIndicatorGravity="stretch"

        app:tabIndicatorColor="#075AFF"
        app:tabSelectedTextColor="#FF9800"
        app:tabTextColor="#005E50"
        android:backgroundTint="#8E8D8D"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>