<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7F8A9F"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/i1"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/i1"
                android:scaleType="fitStart"/>

            <ImageView
                android:id="@+id/i2"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/i2"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/i3"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/i3"
                android:scaleType="fitStart"/>

        </LinearLayout>


    </ScrollView>



</LinearLayout>