<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Duration"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_skip_previous_24"/>


        <ImageButton
            android:id="@+id/play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_play_arrow_24"/>

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_stop_24"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_skip_next_24"/>

    </LinearLayout>


</LinearLayout>