<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#D4B7F8">

<!--
android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
android:layout_centerInParent="true"

android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
android:layout_alignParentLeft="true"

android:layout_above="@+id/x"
android:layout_below="@+id/x"
android:layout_toLeftOf="@+id/x"
android:layout_toRightOf="@+id/x"
android:layout_alignBaseline="@+id/x"
-->

        <Button
            android:backgroundTint="#16129C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A A A"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X X X"

            android:layout_centerInParent="true"
            />

        <Button
            android:backgroundTint="#056C69"
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y Y Y"

            android:layout_toRightOf="@+id/x"
            android:layout_alignBaseline="@+id/x"
            />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#B1B1F4"
        android:layout_margin="8dp"

        android:collapseColumns="2"
        android:stretchColumns="0,1,2"
        android:shrinkColumns="2">



<!--
android:collapseColumns="2"
android:stretchColumns="0,1,2"
android:shrinkColumns="0"
android:layout_span="2"
android:layout_column="1"

-->



        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="#A3A3A3"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:background="#A3A3A3"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="E-Mail"
                android:gravity="center"
                android:textSize='18sp'
                android:textStyle="bold"/>

            <TextView
                android:background="#A3A3A3"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Number"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="#fff"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Mithun"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:background="#fff"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="mithun.2121@yahoo.com"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:background="#fff"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="1003"
                android:gravity="center"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="#fff"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Moin"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:layout_span="2"

                android:background="#fff"
                android:layout_margin="5dp"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="two column span"
                android:gravity="center"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_column="1"

                android:background="#fff"
                android:layout_marginHorizontal="5dp"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="\@mailbox"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:background="#fff"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="shrink_column_example-loner1122334455667788"
                android:gravity="center"
                android:textSize="15sp"/>
        </TableRow>

        <Button
            android:id="@+id/b1"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Show Number"/>


    </TableLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#95F895">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visible ON/OF"
            android:id="@+id/b2"
            android:layout_gravity="bottom|center"/>

        <TextView
            android:id="@+id/tv"
            android:visibility="visible"
            android:layout_gravity="right|center"
            android:background="#0f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Example"/>

    </FrameLayout>


</LinearLayout>